# jvecfor

./: .gitattributes  .gitignore  DESCRIPTION  GNUmakefile  Makefile  NAMESPACE  NEWS.md  README.md
.github/workflows/: build.yml  check-bioc.yml  lints.yml  tests.yml
R/: JvecforParam.R  fastFindKNN.R  jvecfor-package.R  pipeline.R  utils.R
benchmark/: benchmark.R  benchmark20k.R  benchmark_results_raw.csv  benchmark_results_summary.csv  pca_1M_brain.rds  pca_1M_brain_20k.rds  run_benchmark.sh
inst/: CITATION  NEWS.Rd
java/jvecfor/: pom.xml
java/jvecfor/src/main/java/com/gkanogiannis/jvecfor/: App.java  GraphBuilder.java  KNNComputer.java
java/jvecfor/src/main/java/com/gkanogiannis/jvecfor/cli/: MainCommand.java
java/jvecfor/src/test/java/com/gkanogiannis/jvecfor/: AppTest.java  GraphBuilderTest.java  KNNComputerTest.java
man/: JvecforIndex-class.Rd  JvecforParam-class.Rd  fastFindKNN.Rd  fastMakeKNNGraph.Rd  fastMakeSNNGraph.Rd  jvecfor-package.Rd  jvecfor_setup.Rd
tests/: testthat.R
tests/testthat/: test-JvecforParam.R  test-fastFindKNN.R  test-pipeline.R  test-utils.R
vignettes/: jvecfor_vignette.Rmd
